<!DOCTYPE html>
<html>
     <head>
          <title>Yao's Website</title>
     </head>
     <body>
         <h1 style="color:blueviolet">Yao's Website</h1>
         <h2>About Me</h2>
             <p style="font-family:'Times New Roman', Times, serif">I was born in China</p>
             <p style="font-family:'Times New Roman', Times, serif">I like Chinese food</p>
         <h2>My Favourite Sites</h2>
         <ul>
             <li>
                 <a href="https://www.youtube.com/">Youtube</a>
             </li>
             <li>
                 <a href="https://www.instagram.com/">Instagram</a>
            </li>
             <li>
                 <a href="http://google.com">Google</a>
            </li>
         </ul>
         <h2>My Favourite Pictures</h2>
         <a href="https://na.leagueoflegends.com/en/game-info/champions/yasuo/">
             <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Yasuo_0.jpg" title="Yasuo" style="width:100px;height:100px;margin:5px">
         </a>
         <a href="https://na.leagueoflegends.com/en/game-info/champions/zed/">
             <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Zed_0.jpg" title="Zed" style="width:100px;height:100px;margin:5px">
         </a>
         
     </body>
</html>